<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Credit Card Fraud Detection - Customer Profile Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #select-id {
            margin-left: 50px;
            font-size: 18px;
            color: #333;
        }

        #my_dataviz {
            float: left;
            width: 50%;
            height: 500px;
        }

        #pie_chart {
            float: right;
            padding-top: 60px;
            width: 50%;
            height: 500px;
        }
    </style>
</head>

<body>

    <h1>CREDIT CARD FRAUD DETECTION - CUSTOMER PROFILE DASHBOARD</h1>

    <div id="select-id"></div>
    <div id="my_dataviz"></div>
    <div id="pie_chart"></div>

    <!-- Additional divs with placeholder text -->
    <div id='vis-container'></div>
    <div class="center"></div>
    <!-- <div>
        <img src="img/customer_graphs.png" alt="Customer Graphs">
    </div> -->

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="index.js"></script>

</body>

</html>
